# activiteit_tracker

./: ActTracker.cs  ActTracker.csproj  ActTracker.sln  ConstantVelocityProcess.cs  Dockerfile  Dockerfile.original  Gyroscope.cs  HighPassFilter.cs  IMU.cs  Program.cs  RawToCount.py  azure-pipelines.yml  dataset_accelerations.csv  home.cs
Kalman/: helper_utils.py  kalman_filter.py  tracjectory.py
KalmanHelper/: MadgwickAHRS.cs  QuaternionData.cs
Models/: CustomExtensions.cs  MagData.cs  SensorData.cs
Properties/: launchSettings.json
